<!--<div class="mx-auto h-100 container text-center detailsMain">-->
<div class="container text-center">
  <div class="row">
    <div class="col">
      <p class="h1">STOCK SEARCH</p>
      <div class="search-content">
        <form id="myForm" method="get" name="myForm">
          <div class="myform">
            <mat-form-field appearance="legacy" floatLabel="never">
              <input [formControl]="searchStocksCtrl" [matAutocomplete]="auto" matInput placeholder="Enter stock name">
              <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                <mat-option *ngIf="isLoading" class="is-loading text-center">
                  <mat-spinner diameter="35"></mat-spinner>
                </mat-option>
                <ng-container *ngIf="!isLoading">
                  <mat-option *ngFor="let stock of filteredStocks" [value]="stock">
                    <span>{{stock.ticker}}<span class="searchname">|{{stock.name}}</span></span>
                  </mat-option>
                </ng-container>
              </mat-autocomplete>
              <button (click)="goToPage($event)" color="primary" mat-icon-button matSuffix>
                <img class="srcicon" src="/assets/search.svg"/>
              </button>
            </mat-form-field>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
